//START Prelude Vertex
float speed = 0.5;
float scaler;

mat4 rotMatrix = rotationMatrix(instanceAxis, time * 0.1);

vec4 p = vec4(instancePosition, 1.0);
p = rotMatrix * p;

scaler = fit(p.z, 1.0, -1.0, 0.0, 1.0);
float colorScaler = scaler * fillAmount * 0.75;
vColor = vec3(colorScaler, colorScaler, colorScaler);
p.z = 0.0;

transformed *= instancePScale * scaler * 100.0;
transformed += p.xyz;

vec4 mvPosition = vec4( transformed, 1.0 );
mvPosition = instanceMatrix * mvPosition;
mvPosition = modelViewMatrix * mvPosition;
gl_Position = projectionMatrix * mvPosition;




/////////////////




// float pscale = size * _pscale * 3.0 * t;
// vec4 mvPosition = vec4( transformed, 1.0 );
// mat4 rotMatrix = rotationMatrix(_axis, time * 0.1);
// mvPosition = rotMatrix * mvPosition;
// mvPosition = modelViewMatrix * mvPosition;
// gl_Position = projectionMatrix * mvPosition;